:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0);

    // DARK MODE
    --background-dark: hsl(260, 14%, 8%);
    --on-background-dark: hsl(280, 17%, 90%);
    --surface-dark: hsl(260, 14%, 8%);
    --on-surface-dark: hsl(280, 17%, 90%);
    --on-surface-variant-dark: hsl(270, 11%, 79%);
    --surface-container-low-dark: hsl(264, 8%, 12%);
    --surface-container-dark: hsl(257, 10%, 14%);
    --surface-bright-dark: hsl(270, 5%, 23%);
    --primary-dark: hsl(258, 100%, 87%);
    --on-primary-dark: hsl(259, 58%, 28%);
    --outline-dark: hsl(264, 5%, 58%);
    --outline-variant-dark: hsl(264, 7%, 29%);

    // LIGHT MODE
    --background-light: hsl(293, 100%, 98%);
    --on-background-light: hsl(264, 8%, 12%);
    --surface-light: hsl(293, 100%, 98%);
    --on-surface-light: hsl(264, 8%, 12%);
    --on-surface-variant-light: hsl(264, 7%, 29%);
    --surface-container-low-light: hsl(278, 44%, 96%);
    --surface-container-light: hsl(276, 38%, 95%);
    --surface-bright-light: hsl(293, 100%, 98%);
    --primary-light: hsl(256, 34%, 48%);
    --on-primary-light: hsl(0, 0%, 100%);
    --outline-light: hsl(270, 4%, 47%);
    --outline-variant-light: hsl(270, 11%, 79%);

    // FONT FAMILY
    --font-family: 'Poppins', sans-serif;

    // FONT SIZE
    --base-font-size: 62.5%;
    --display-large: 5.7rem;
    --display-medium: 4.5rem;
    --display-small: 3.6rem;
    --headline-large: 3.2rem;
    --headline-medium: 2.8rem;
    --headline-small: 2.4rem;
    --title-large: 2rem;
    --title-medium: 1.6rem;
    --title-small: 1.4rem;
    --label-large: 1.4rem;
    --label-medium: 1.2rem;
    --label-small: 1.1rem;
    --body-large: 1.6rem;
    --body-medium: 1.4rem;
    --body-small: 1.2rem;

    // FONT WEIGHT
    --weight-regular: 400;
    --weight-medium: 500;

    // BORDER RADIUS
    --shape-corner-extra-small: 4px;
    --shape-corner-small: 8px;
    --shape-corner-medium: 12px;
    --shape-corner-large: 16px;
    --shape-corner-full: 500px;
    --shape-corner-circle: 50%;

    // BOX SHADOW
    --elevation-1: 0px 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d;


    //OTHERS
    --section-padding: 24px;
    --top-bar-height: 64px;

    --motion-duration-short-1: 100ms;

    --motion-easing-linear: cubic-bezier(0, 0, 1, 1);

}

[data-theme="light"] {
    color-scheme: light;
    --background: var(--background-light);
    --on-background: var(--on-background-light);
    --surface: var(--surface-light);
    --on-surface: var(--on-surface-light);
    --on-surface-variant: var(--on-surface-variant-light);
    --surface-container-low: var(--surface-container-light);
    --surface-container: var(--surface-container-light);
    --surface-bright: var(--surface-bright-light);
    --primary: var(--primary-light);
    --on-primary: var(--on-primary-light);
    --outline: var(--outline-light);
    --outline-variant: var(--outline-variant-light);
}

[data-theme="dark"] {
    color-scheme: dark;
    --background: var(--background-dark);
    --on-background: var(--on-background-dark);
    --surface: var(--surface-dark);
    --on-surface: var(--on-surface-dark);
    --on-surface-variant: var(--on-surface-variant-dark);
    --surface-container-low: var(--surface-container-dark);
    --surface-container: var(--surface-container-dark);
    --surface-bright: var(--surface-bright-dark);
    --primary: var(--primary-dark);
    --on-primary: var(--on-primary-dark);
    --outline: var(--outline-dark);
    --outline-variant: var(--outline-variant-dark);
}

// RESET
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
input,
button,
textarea {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button,
textarea {
    background: none;
    font: inherit;
    border: none;
}

input,
textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

textarea {
    resize: none;
}

html {
    font-family: var(--font-family);
    font-size: var(--base-font-size);
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    color: var(--on-background);
    font-size: var(--body-large);
}


// TYPOGRAPHY
.display-large {
    font-size: var(--display-large);
    font-weight: var(--weight-regular);
    line-height: 60px;
    letter-spacing: -0.25px;
}

.display-medium {
    font-size: var(--display-medium);
    font-weight: var(--weight-regular);
    line-height: 52px;
}

.display-small {
    font-size: var(--display-small);
    font-weight: var(--weight-regular);
    line-height: 44px;
}

.headline-large {
    font-size: var(--headline-large);
    font-weight: var(--weight-regular);
    line-height: 40px;
}

.headline-medium {
    font-size: var(--headline-medium);
    font-weight: var(--weight-regular);
    line-height: 36px;
}

.headline-small {
    font-size: var(--headline-small);
    font-weight: var(--weight-regular);
    line-height: 32px;
}

.title-large {
    font-size: var(--title-large);
    font-weight: var(--weight-regular);
    line-height: 28px;
}

.title-medium {
    font-size: var(--title-medium);
    font-weight: var(--weight-medium);
    line-height: 24px;
    letter-spacing: 0.15px;
}

.title-small {
    font-size: var(--title-small);
    font-weight: var(--weight-medium);
    line-height: 20px;
    letter-spacing: 0.1px;
}

.body-large {
    font-size: var(--body-large);
    font-weight: var(--weight-regular);
    line-height: 24px;
    letter-spacing: 0.5px;
}

.body-medium {
    font-size: var(--body-medium);
    font-weight: var(--weight-regular);
    line-height: 20px;
    letter-spacing: 0.25px;
}

.body-small {
    font-size: var(--body-small);
    font-weight: var(--weight-regular);
    line-height: 16px;
    letter-spacing: 0.4px;
}

.label-large {
    font-size: var(--label-large);
    font-weight: var(--weight-medium);
    line-height: 20px;
    letter-spacing: 0.1px;
}

.label-medium {
    font-size: var(--label-medium);
    font-weight: var(--weight-medium);
    line-height: 16px;
    letter-spacing: 0.5px;
}

.label-small {
    font-size: var(--label-small);
    font-weight: var(--weight-medium);
    line-height: 16px;
    letter-spacing: 0.4px;
}


// REUSED STYLES
.material-symbols-outlined {
    width: 1em;
    height: 1em;
    display: block;
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

:has(> .state-layer) {
    position: relative;
    overflow: hidden;
    z-index: 1;

    &:hover {
        .state-layer {
            opacity: 0.08;
        }
    }

    &:focus,
    &:focus-visible,
    &:active {
        .state-layer {
            opacity: 0.12;
        }
    }
}

.state-layer {
    position: absolute;
    inset: 0;
    background-color: var(--state-layer-bg);
    transition: var(--motion-duration-short-1) var(--motion-easing-linear);
    opacity: 0;
}

.section {
    padding: var(--section-padding) 0;
}

.container {
    padding: 0 16px;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: transparent;
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tab-content:not(.active) {
    display: none;
}

.section-title {
    margin-bottom: 16px;
}



// COMPONENT

// BUTTON

.btn {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    border-radius: var(--shape-corner-full);
    background-color: var(--primary);
    color: var(--on-primary);
    font-weight: var(--weight-medium);
    overflow: hidden;
    --state-layer-bg: var(--on-primary);

    &:hover {
        box-shadow: var(--elevation-1);
    }
}

.icon-btn {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: var(--outline-light);
}

::-webkit-scrollbar-thumb {
    background-color: var(--on-surface-variant);
    border-radius: 12px;
}



// TOPBAR
.topbar {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: var(--top-bar-height);

        .logo {
            display: flex;
            align-items: center;
            margin-top: -4px;
        }
    }

    background-color: var(--background);
    position: fixed;
    left: 0;
    width: 100%;
    height: var(--top-bar-height);
    z-index: 4;

}

[data-theme="dark"] .logo .light,
[data-theme="light"] .logo .dark {
    display: none;
}

[data-theme="light"] .logo .light,
[data-theme="dark"] .logo .dark {
    display: block;
}

.theme-btn {
    color: var(--on-surface-variant);
    --state-layer-bg: var(--on-surface-variant);
    border-radius: var(--shape-corner-full);
    overflow: hidden;

}

[data-theme="dark"] .theme-btn .dark,
[data-theme="light"] .theme-btn .light {
    display: none;
}



// HERO
.hero {
    padding-top: calc(var(--top-bar-height) + 24px);

    .container {
        // width: 100%;
        display: grid;
        align-items: center;
        gap: 24px;
        // text-align: center;

        .hero-banner {
            width: 240px;
            border-radius: var(--shape-corner-circle);

        }

        .hero-content {
            max-width: 500px;

            .section-subtitle {
                color: var(--on-surface-variant);
            }

            .section-text {
                margin: 5px 0 16px 0;
                color: var(--on-surface-variant);
            }

            .btn-wrapper {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
            }
        }
    }
}

//CHIP
.chip {
    height: 32px;
    max-width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0 16px;
    border-radius: var(--shape-corner-small);
    border: 1px solid var(--outline);
    background-color: var(--surface);
    color: var(--on-surface-variant);
    --state-layer-bg: var(--on-surface-variant);

    .material-symbols-outlined {
        font-size: 1.8rem;
    }
}



//ABOUT CARD
.about-card {
    background-color: var(--surface-container-low);
    color: var(--on-surface-variant);
    padding: 16px;
    border-radius: var(--shape-corner-large);

    &-title {
        color: var(--on-surface);
        font-size: var(--title-medium);
    }

    &-text {
        margin: 12px 0;
        padding: 12px 0;
        border-block: 1px solid var(--outline-variant);
        font-size: var(--body-medium);
    }

    &-list {
        display: grid;
        gap: 12px;

        .list-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: var(--body-medium);
        }
    }
}


// TABS
.primary-tabs {
    background-color: var(--background);
    margin: 24px 16px 0 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--outline-variant);

    .tab-btn {
        height: 48px;
        width: 100%;
        display: grid;
        place-items: center;
        background-color: var(--surface);
        color: var(--on-surface-variant);
        --state-layer-bg: var(--on-surface-variant); //set background color for state-layer

        .tab-text {
            position: relative;
            height: 48px;
            line-height: 48px;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 3px;
                border-radius: 3px 3px 0 0;
                background-color: var(--primary);
                opacity: 0;
            }
        }
    }

    .active {
        color: var(--primary);
        --state-layer-bg: var(--primary);

        .tab-text {
            &::after {
                opacity: 1;
            }
        }
    }

}


// PROJECT
.projects-tab {
    .container {
        .project-list {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 12px;
        }
    }
}

//CARD
.card {
    background-color: var(--surface-container-low);
    border-radius: var(--shape-corner-medium);
    padding: 16px;
    --state-layer-bg: (var(--on-surface));
    transition: var(--motion-duration-short-1) var(--motion-easing-linear);

    &-banner {
        border-radius: var(--shape-corner-medium);
    }

    &-content {
        display: grid;
        gap: 8px;
        margin-top: 16px;
    }

    &-subtitle {
        color: var(--on-surface-variant);
    }

    &-title {
        color: var(--on-surface);
    }

    &:hover {
        background-color: var(--outline-variant);
    }
}



// CV
.cv-tab {
    .container {
        .cv-list {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--outline-variant);

            .cv-card {
                display: grid;
                gap: 4px;

                .card-subtitle {
                    color: var(--primary);
                }

                .card-text {
                    color: var(--on-surface-variant);
                }
            }
        }

        .cv-bottom-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 12px;

            .cv-bottom-item {
                background-color: var(--surface-container);
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 12px;
                border-radius: var(--shape-corner-small);

                .icon {
                    height: 28px;
                }
            }
        }


    }
}

// CONTACT

.contact-tab {
    .section-title {
        margin-bottom: 6px;
    }

    padding-bottom: 0;

    .container {
        padding-bottom: 24px;

        .contact-info,
        .contact-info-list {
            display: grid;
            gap: 12px;
        }

        .contact-info {
            margin-bottom: 32px;

            .contact-info-list {
                padding-bottom: 24px;
                border-bottom: 1px solid var(--outline-variant);

                .contact-info-item {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    .icon-box {
                        width: 24px;
                        height: 24px;
                        flex-shrink: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--on-surface-variant);
                    }

                    .info-content {
                        display: grid;
                        gap: 4px;

                        .info-title {
                            color: var(--on-surface-variant);
                            opacity: 0.8;
                        }

                        .info-text {
                            color: var(--on-surface);
                        }
                    }
                }
            }

            .social-list {
                display: flex;
                gap: 12px;
            }

        }




        .contact-form {
            background-color: var(--surface-container);
            padding: 16px;
            border-radius: var(--shape-corner-medium);

            .input-wrapper {
                margin-top: 24px;
                display: grid;
                gap: 12px;
            }

            .input-field,
            .textarea-field {
                color: var(--on-surface);
                padding: 12px 16px;
                box-shadow: inset 0 0 0;
                border: 1px solid var(--outline);
                border-radius: var(--shape-corner-small);
                outline: none;
                transition: var(--motion-duration-short-1) var(--motion-easing-linear);

                &::placeholder {
                    color: var(--on-surface-variant);
                }

                &:focus {
                    border: 1px solid var(--primary);
                }
            }

            .textarea-field {
                height: 120px;
            }
        }
    }
}


// FOOTER
.footer {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 24px;
        border-top: 1px solid var(--outline-variant);
    }
}



// MEDIA QUERIES
@media(min-width: 768px) {

    .main-content {
        .container {
            position: relative;
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            align-items: flex-start;

            .primary-tabs {
                margin-top: 0;

                .tab-btn {
                    height: 52px;

                    .tab-text {
                        height: inherit;
                        display: flex;
                        align-items: center;
                    }
                }
            }

            .projects-tab {
                .container {
                    display: flex;

                    .project-list {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
                        gap: 12px;
                    }
                }

            }

            .cv-tab {
                .container {
                    display: flex !important;
                    flex-direction: column !important;

                    .cv-bottom-list {
                        width: 100%;
                        display: grid !important;
                        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
                        gap: 12px;
                    }
                }
            }

            .contact-tab {
                .container {
                    display: flex;
                    flex-direction: column;

                    .contact-info,
                    .contact-form {
                        width: 100%;
                    }
                }
            }
        }

    }

}


@media (min-width: 1200px) {

    .container,
    .article {
        max-width: 1180px;
        margin: auto;
    }
}